<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Обработка данных форм</title>
</head>
<body>
    <h1>ТЕСТОВОЕ ЗАДАНИЕ</h1>

    <hr/>

    <p>Сделать небольшой веб–сервис с возможностью авторизации пользователя и получения информации о нем только после успешной авторизации на Python. 
    Должны быть 3 endpoint'а: login (вводим логин и пароль, при успехе выдает токен), logout (делает токен недействительным) 
    и user (при действующем токене выдает информацию о пользователе, имя, фамилию и дату рождения). Весь проек завернуь в docker конейнер 
    с возможносью запуска из docker-compose. Сделанный проект надо выгрузить в репозиторий на Github.</p>
    <p></p>
        <p>Требования к функционалу:</p>
        <p>- если логин/пароль неправильные - выводим ошибку</p>
        <p>- одновременная поддержка нескольких пользоваелей</p>
        <p></p>- защита от брутфорса (подбора пароля)</p>
        <p></p> 
        <p>Требования к коду:</p>
        <p>- нативный код без использования ФРЕЙМВОРКОВ, БИБЛИОТЕК</p>
        <p>- простая реализация логики</p>
        <p></p>
        <p>Требования к БД:</p>
        <p>- простая и понятная структура данных</p>
        <p>- использование индексов</p>
        <p>- не хранить пароли в базе в открытом виде</p>
    <hr/>
    <a href="http://localhost:8000/cgi-bin/login.py">Перейти к выполнению</a>
</body>
</html>
